REGISTRY_AUTH=token
REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd
REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm
REGISTRY_AUTH_TOKEN_REALM=https://registry.example.com/jwt/auth
REGISTRY_AUTH_TOKEN_SERVICE=container_registry
REGISTRY_AUTH_TOKEN_ISSUER=registry-issuer
REGISTRY_AUTH_TOKEN_ROOTCERTBUNDLE=/certs/registry.crt
REGISTRY_HTTP_TLS_CERTIFICATE=/certs/registry.crt
REGISTRY_HTTP_TLS_KEY=/certs/registry.key

REGISTRY_LOG_LEVEL=info
REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY=/var/lib/registry
REGISTRY_STORAGE_DELETE_ENABLED=true
